.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}

@media screen and ( max-width: 600px ) {
  .collection-page {
    .title {
      font-size: 28px;
      margin: 0 auto 25px;
    }

    .items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2px;

      & .collection-item {
        margin-bottom: 0px;
      }
    }
  }
}